# pit-coverage-tool-review

./: .gitignore  README.md
practical/: Dockerfile
practical/ant-pit-review/: build.xml
practical/gradle-pit-review/: build.gradle  settings.gradle
practical/maven-pit-review/: all-configs-pom.xml  pom.xml  run_output.txt
practical/pit-review/: pom.xml
practical/pit-review/src/main/java/com/review/app/: App.java  Triangle.java  TriangleType.java
practical/pit-review/src/test/java/com/review/app/: AppTest.java  TriangleTest.java
report/: report.bib  report.tex
